<!DOCTYPE html>
<head>
    <title>Paper Chaser</title>
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="musicMobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="music.css">

    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="headerAndFooterMobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="headerAndFooter.css">
</head>

<body>
    <header>
        <img class="logo" src="images/PCE LOGO B&G.png">

        <div class="right">
            <div class="Title">
                <h1>Paper Chasers Ltd.</h1>
                <h1 class="subTitle">Music</h1>
            </div>
            <div class="nav">
                <ul class="navHolder1">
                    <li><a class="navigation1" href="main.html">Home</a></li>
                    <li><a class="navigation1" href="music.html">Music</a></li>
                    <li><a class="navigation1" href="shop.html">Shop</a></li>
                </ul>
                <ul class="navHolder1">
                    <li><a class="navigation1" href="adnan.html">Adnan</a></li>
                    <li><a class="navigation1" href="sai.html">Sai</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="whiteLine"></div>


    <div class="content">
        <h1 class="Title"> Featured</h2>
        <div class="contentRow">
            <div class="contentColumn">
                <div class="contentRowSmall">
                    <div class="feature">
                        <img class="featureImg" src="images/PlayDough.jpg">
                        <h2 class="featureTitle">"Play Dough"           Single</h2>
                    </div>
                    <div class="feature">
                        <img class="featureImg" src="images/Buggin.jpg">
                        <h2 class="featureTitle">"Buggin"            Single by Adnan Feat. Sai</h2>
                    </div>
                    <div class="feature">
                        <img class="featureImg" src="images/clickbait.jpeg">
                        <h2 class="featureTitle">"Clickbait" Single by Sai Feat. Adnan</h2>
                    </div>
                </div>
                <div class="contentRowSmall">
                    <div class="feature">
                        <img class="featureImg" src="images/newMe.jpeg">
                        <h2 class="featureTitle">"New Me" Single by Sai</h2>
                    </div>
                    <div class="feature">
                        <img class="featureImg" src="images/atLeastImAwake.jpeg">
                        <h2 class="featureTitle">"At Least Im Awake"        Single By Sai</h2>
                    </div>
                    <div class="feature">
                        <img class="featureImg" src="images/Outside.JPEG">
                        <h2 class="featureTitle">"Outside"         Single by Adnan Feat. Sai</h2>
                    </div>
                </div>
            </div>      
            <div class="featuredAlbum">
                <img class="albumImg" src="images/aloneOnValentinesDayCover.jpg">
                <h2 class="featureTitle">Album Feat. "Alone on valentines day"</h2>
            </div>      
        </div>


        <h2 class="Title"> Our Artists </h2>
        <div class="concertItems">
            <a class="concertItem" href="chris.html" style="background-image: url('images/Sai-Concert.jpg');">
                <div class="artistInfo">
                    <h1 class="itemTitle">Sai</h1>
                    <p class="itemPar">
                        content / brief description
                    </p>
                    <div class="nicknameHolder">
                        <h2 class="nickname">"The Ghost of Antigonish"</h2>
                    </div>
                </div>
            </a>

            <a class="concertItem" href="adnan.html" style="background-image: url('images/Adnan-Concert.jpg');">
                <div class="artistInfo">
                    <h1 class="itemTitle">Adnan</h1>
                    <p class="itemPar">
                        content / brief description
                    </p>
                </div>
            </a>
        </div>
    </div>

    <footer>
        <div class="footerItem">
            <h1>Navigation</h1>
            <ul class="footerLinks">
                <li class="footLink"><a href="main.html">Home</a></li>
                <li class="footLink"><a href="music.html">Music</a></li>
                <li class="footLink"><a href="shop.html">Shop</a></li> 
                <li class="footLink"><a href="adnan.html">Adnan</a></li>
                <li class="footLink"><a href="sai.html">Sai</a></li> 
            </ul>
        </div>
        <div class="footerItem">
            <h1>Contact Us</h1>
            <ul class="footerInfo">
                <li><p class="line">Paper Chaser Web Development</p></li>
                <li><p class="line">250-222-2222</p></li>
                <li><p class="line">firstlast@email.com</p></li>
                
            </ul>
        </div>
    </footer>
</body>